NODE_ENV=development
PORT=3004

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=notifications_service

JWT_SECRET=jwt_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672

LOG_LEVEL=info
