NODE_ENV=development
PORT=3001

AUTH_SERVICE_URL=http://auth-service:3002
TASKS_SERVICE_URL=http://tasks-service:3003
NOTIFICATIONS_SERVICE_URL=http://notifications-service:3004

JWT_SECRET=jwt_secret

CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

LOG_LEVEL=info
